[bank2.jpeg]
filters=crop64=1,35e30000b9fbfc8a;
crop=rect64(35e30000b9fbfc8a)
moddate=a61644c61fe1d301
width=2000
height=1333
textactive=0
[bank2.1.jpg]
filters=crop64=1,c3aaffff;
crop=rect64(c3aaffff)
moddate=81fdc03920e1d301
width=454
height=580
textactive=0
[signup.jpg]
filters=crop64=1,48660000bc21ffff;
crop=rect64(48660000bc21ffff)
moddate=25c5b7f290e1d301
width=1920
height=1080
textactive=0
[signup.1.jpg]
filters=crop64=1,c666ffff;
crop=rect64(c666ffff)
moddate=28dcdd5558e8d301
width=480
height=600
textactive=0
