#Username in MySQL in the client with sufficient read/write permissions for the respective tables
MYSQL_USERNAME=TEAM1

#No of tables to copy
NUM_TABLES=2

#The next N lines must be in the format
# TABLE1=NAME1
# TABLE2=NAME2
TABLE1=TEST1
TABLE2=TEST2

CLIENT_DATABASE_USERNAME=sddproject
CLIENT_DATABASE_PASSWORD=password