#Time to start the batch script (24hr clock)
SCRIPT_START_TIME=1800

# 1 to enable logging, 0 ot disable logging
ENABLE_LOGGING=1

# LOCAL if client and server are running on the same pc,
# REMOTE if client and server are not running on the same pc
DEPLOYMENT=LOCAL

# IP Address of the client. Localhost if LOCAL Deployment, xxx.xxx.xxx.xxx if remote deployment
CLIENT_IP_ADDR=localhost

#If there are 2 clients, then there must be 2 files, client1.properties and client2.properties and so on
NO_OF_CLIENTS=1

#DATABASE NAME
DATABASE+_NAME=SDD_PROJECT
USERNAME=john
PASSWORD=wick